\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Challenges}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Building the database}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Collecting images}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Indexing images}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Extracting Text}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Adding Content Type Tags}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Statistics}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Searching the database}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Specifying queries}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Finding similar images}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ranking pages}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Visual Features}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Text Features}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Site Features}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}Learning weights}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Presenting the results}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Screenshot matching performance}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Compare to keyword search}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Comparison to keyword search}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Comparison of several ranking strategies}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary}{\thepage }}
